REACT_APP_SUPABASE_URL=https://dxkpksluswfbdqpisdcx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4a3Brc2x1c3dmYmRxcGlzZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTk3MjQsImV4cCI6MjA0NzY5NTcyNH0.cIEhNltBZfjfB_QqFJhpQoYcjJ8Dl8xC4R_I1wH8Q-g

SKIP_PREFLIGHT_CHECK=true 
